{
  "name": "13_chose_fee_asset",
  "version": "0.2.0",
  "description": "Example showing how to make a transfer",
  "main": "index.js",
  "author": "chevdor",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf node_modules",
    "start": "node index.js"
  },
  "dependencies": {
    "@cennznet/api": "^1.2.0",
    "@cennznet/util": "^1.2.0",
    "@polkadot/keyring": "^3.1.1"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
